Feature: 상품 등록 시나리오

  Background:
    Given 관리자 계정으로 로그인이 되어있다

  Scenario: 상품을 등록한다
    When 어드민에서 '텐트' 상품을 등록한다
    Then 어드민에서 상품 등록이 성공한다
    And 키오스크에서 '텐트' 상품이 조회된다

  # 어드민의 수정 기능이 동작하지 않아 깨짐
  Scenario: 등록된 상품 정보를 수정한다
    Given 어드민에서 '텐트' 상품이 등록되어 있다
    When 어드민에서 상품 이름을 '텐트(대형)'으로 수정한다
    Then 어드민에서 상품 정보 수정이 성공한다
    And 키오스크에서 '텐트(대형)' 상품이 조회된다
    And 키오스크에서 '텐트' 상품이 조회되지 않는다
