Feature: 키오스크 결제 시나리오

  Background:
    Given 관리자 계정으로 로그인이 되어있다
    And 어드민에서 '텐트' 상품이 등록되어 있다

  Scenario: 상품을 결제한다
    When 키오스크에서 '텐트' 상품의 결제를 생성한다
    Then 키오스크에서 결제 생성이 성공한다
    When 키오스크에서 결제를 승인한다
    Then 키오스크에서 결제 승인이 성공한다
