Feature: 통합 테스트

  Scenario: 키오스크의 상품 목록을 조회할 수 있다.
    When 회원은 키오스크에서 상품 목록을 조회한다.
    Then 상품 목록이 1개 이상 나온다.
    And 상품에는 이름, 가격, 수량, 타입이 있다.