Feature: 어드민, 키오스크, DB 동작 여부를 확인하는 E2E 테스트

  Scenario: 어드민, 키오스크, DB 동작 여부 확인
    Given 어드민 서비스로 로그인 API를 호출해 토큰을 발급 받아
    When 키오스크 서비스의 상품 목록 조회를 호출하면
    Then 상품이 1개 이상 조회된다
