Feature: 키오스크 앱 상품 조회

  Scenario: 상품 조회를 요청하면 상품 목록이 잘 조회된다.
    When 키오스크 앱으로 상품 조회 요청을 보낸다
    Then 상품 목록이 잘 조회된다