# language: ko
@smoke
기능: 스모크 테스트

  시나리오: 헬스 체크 - 키오스크가 정상 응답한다
    만약 키오스크 헬스 체크를 요청한다
    그러면 응답 상태 코드는 200이다

  시나리오: 헬스 체크 - 어드민이 정상 응답한다
    만약 어드민 헬스 체크를 요청한다
    그러면 응답 상태 코드는 200이다

  시나리오: 헬스 체크 - 예약 서비스가 정상 응답한다
    만약 예약 서비스 헬스 체크를 요청한다
    그러면 응답 상태 코드는 200이다
