# language: ko
기능: 외부 프로세스로 기동한 키오스크에 대한 스모크 테스트

  시나리오: 키오스크 애플리케이션 헬스 체크
    만약 "http://localhost:18081"에 요청을 보낸다
    그러면 성공 응답을 받는다

  시나리오: 어드민 애플리케이션 헬스 체크
    만약 "http://localhost:18082/auth/login"경로에서 로그인을 한다.
    그러면 성공 응답을 받는다

  시나리오: 예약 애플리케이션 헬스 체크
    만약 "http://localhost:18083"에 요청을 보낸다
    그러면 성공 응답을 받는다

