# language: ko
@api
기능: Kiosk 상품 조회

  시나리오: 상품 목록을 조회한다
    조건 Admin에 다음 상품이 등록되어 있다
      | name | price |
      | 텐트  | 50000 |
      | 침낭  | 30000 |
    만약 Kiosk에서 상품 목록을 조회한다
    그러면 응답 상태 코드는 200이다
    그리고 응답에 2개의 상품이 포함된다
    그리고 응답에 "텐트" 상품이 포함된다