# language: ko
@api
기능: 키오스크 결제 E2E

  배경:
    조건 Admin에 다음 상품이 등록되어 있다
      | name | price |
      | 텐트  | 50000 |

  시나리오: 결제 승인 성공
    만약 키오스크에 결제 생성을 요청한다
    그리고 키오스크에 결제 확정을 요청한다
    그러면 결제가 성공이어야 한다

  시나리오: 결제 승인 실패
    만약 키오스크에 결제 생성을 요청한다
    그리고 키오스크에 금액 12345원으로 결제 확정을 요청한다
    그러면 결제가 실패이어야 한다